# demo

./: README.md  pom.xml
src/main/java/com/demo/client/: ClientHandler.java  Message.java  NettyClient.java
src/main/java/com/demo/config/: ElasticsearchConfig.java  RedisConfig.java  SwaggerAddressConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: ElasticSearchController.java  HelloController.java  RedisController.java
src/main/java/com/demo/es/: EsDemo.java
src/main/java/com/demo/server/: NettyServer.java  ServerHandler.java
src/main/java/com/demo/utils/: RedisUtils.java
src/main/java/com/demo/xxy/: DemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: Father.java  OrderDocServiceTest.java  RedisTest.java  Son.java  c.java  jdkTest.java
